[gd_scene load_steps=7 format=3 uid="uid://dmfruovnif6mi"]

[ext_resource type="Script" uid="uid://dhxc6thbrkuac" path="res://src/stages/end_scene/end_scene.gd" id="1_22ooy"]
[ext_resource type="Script" uid="uid://bspqc2mj2cug8" path="res://src/stages/end_scene/victory_screen.gd" id="1_dcimy"]
[ext_resource type="PackedScene" uid="uid://drxyix8goev7d" path="res://src/stages/end_scene/dyad_end_score.tscn" id="2_6fak7"]
[ext_resource type="AudioStream" uid="uid://cd1hw3hh6cqhv" path="res://assets/sfx/sounds/points/032-Switch01.ogg" id="3_w0pc6"]
[ext_resource type="PackedScene" uid="uid://csbjegmf6luka" path="res://src/stages/end_scene/stats_screen.tscn" id="5_6pxmg"]

[sub_resource type="ButtonGroup" id="ButtonGroup_6pxmg"]

[node name="EndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22ooy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VictoryScreen" type="PanelContainer" parent="VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_dcimy")
_dyad_score_packed = ExtResource("2_6fak7")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MarginContainer/VictoryScreen"]
layout_mode = 2
theme_type_variation = &"SimplePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VictoryScreen/PanelContainer"]
layout_mode = 2

[node name="VictoryType" type="Label" parent="VBoxContainer/MarginContainer/VictoryScreen/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EndLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/VictoryScreen/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer/VictoryScreen/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="DyadScores" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VictoryScreen/PanelContainer/VBoxContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PlayerWin" type="Label" parent="VBoxContainer/MarginContainer/VictoryScreen/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EndLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointAnimTimer" type="Timer" parent="VBoxContainer/MarginContainer/VictoryScreen"]
wait_time = 0.1

[node name="AnimToggle" type="Timer" parent="VBoxContainer/MarginContainer/VictoryScreen"]
autostart = true

[node name="PointSound" type="AudioStreamPlayer" parent="VBoxContainer/MarginContainer/VictoryScreen"]
stream = ExtResource("3_w0pc6")

[node name="StatsScreen" parent="VBoxContainer/MarginContainer" instance=ExtResource("5_6pxmg")]
unique_name_in_owner = true
visible = false
layout_mode = 2
_category_btngroup = SubResource("ButtonGroup_6pxmg")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ExitBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderButton"
disabled = true
text = "Exit to Title"

[node name="StatsBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderButton"
disabled = true
text = "Toggle Stats"

[connection signal="anim_done" from="VBoxContainer/MarginContainer/VictoryScreen" to="." method="_on_victory_screen_anim_done"]
[connection signal="timeout" from="VBoxContainer/MarginContainer/VictoryScreen/PointAnimTimer" to="VBoxContainer/MarginContainer/VictoryScreen" method="_on_point_anim_timer_timeout"]
[connection signal="timeout" from="VBoxContainer/MarginContainer/VictoryScreen/AnimToggle" to="VBoxContainer/MarginContainer/VictoryScreen" method="_on_anim_toggle_timeout"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ExitBtn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/StatsBtn" to="." method="_on_stats_btn_pressed"]
