[gd_scene load_steps=4 format=3 uid="uid://dmfruovnif6mi"]

[ext_resource type="Script" uid="uid://bspqc2mj2cug8" path="res://src/stages/end_scene/victory_screen.gd" id="1_dcimy"]
[ext_resource type="PackedScene" uid="uid://drxyix8goev7d" path="res://src/stages/end_scene/dyad_end_score.tscn" id="2_6fak7"]
[ext_resource type="AudioStream" uid="uid://cd1hw3hh6cqhv" path="res://assets/sfx/sounds/points/032-Switch01.ogg" id="3_w0pc6"]

[node name="EndScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VictoryScreen" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_dcimy")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/VictoryScreen"]
layout_mode = 2
theme_type_variation = &"SimplePanel"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VictoryScreen/PanelContainer"]
layout_mode = 2

[node name="VictoryType" type="Label" parent="VBoxContainer/VictoryScreen/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EndLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VictoryScreen/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DyadScores" type="HBoxContainer" parent="VBoxContainer/VictoryScreen/PanelContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0

[node name="DyadEndScore" parent="VBoxContainer/VictoryScreen/PanelContainer/VBoxContainer/MarginContainer/DyadScores" instance=ExtResource("2_6fak7")]
layout_mode = 2

[node name="DyadEndScore2" parent="VBoxContainer/VictoryScreen/PanelContainer/VBoxContainer/MarginContainer/DyadScores" instance=ExtResource("2_6fak7")]
layout_mode = 2

[node name="PlayerWin" type="Label" parent="VBoxContainer/VictoryScreen/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"EndLabel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimToggle" type="Timer" parent="VBoxContainer/VictoryScreen"]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/VictoryScreen"]
stream = ExtResource("3_w0pc6")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ExitBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderButton"
disabled = true
text = "Exit to Title"

[node name="StatsBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderButton"
disabled = true
text = "Toggle Stats"
