[gd_scene load_steps=4 format=3 uid="uid://co2xh2lmxvpq4"]

[ext_resource type="Script" path="res://src/player_select/player_select_menu.gd" id="1_bjdma"]
[ext_resource type="PackedScene" uid="uid://db78w4tl40jdb" path="res://src/round_game/round_game.tscn" id="2_flqf3"]
[ext_resource type="PackedScene" uid="uid://d1kkkom2ktphs" path="res://src/player_select/ui/device_selector.tscn" id="2_q5eyk"]

[node name="PlayerSelectMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjdma")
_round_scene = ExtResource("2_flqf3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Choose players"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TwoPlayerBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "2 Player Mode"

[node name="FourPlayerBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "4 Player Mode"

[node name="PlayerSelectors" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Selector0" parent="MarginContainer/VBoxContainer/PlayerSelectors" instance=ExtResource("2_q5eyk")]
layout_mode = 2

[node name="Selector1" parent="MarginContainer/VBoxContainer/PlayerSelectors" instance=ExtResource("2_q5eyk")]
layout_mode = 2

[node name="Selector2" parent="MarginContainer/VBoxContainer/PlayerSelectors" instance=ExtResource("2_q5eyk")]
layout_mode = 2

[node name="Selector3" parent="MarginContainer/VBoxContainer/PlayerSelectors" instance=ExtResource("2_q5eyk")]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Start Game"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
