[gd_scene load_steps=3 format=3 uid="uid://bxsla0a4rcmlb"]

[ext_resource type="SpriteFrames" uid="uid://cqm0mrkkjr6x4" path="res://assets/spriteframes/animated_prompt.tres" id="1_6uo1o"]
[ext_resource type="Script" path="res://src/main_scenes/game/dyad_game/ui/prompt/animated_prompt.gd" id="1_lim21"]

[node name="AnimatedPrompt" type="Node2D"]
script = ExtResource("1_lim21")

[node name="Flashing" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 0)
sprite_frames = ExtResource("1_6uo1o")
animation = &"flashing"
autoplay = "flashing"
frame_progress = 0.336098

[node name="Other1" type="AnimatedSprite2D" parent="."]
position = Vector2(-48, 0)
sprite_frames = ExtResource("1_6uo1o")
animation = &"normal"

[node name="Other2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -48)
sprite_frames = ExtResource("1_6uo1o")
animation = &"normal"

[node name="Other3" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 48)
sprite_frames = ExtResource("1_6uo1o")
animation = &"normal"
