[gd_scene load_steps=2 format=3 uid="uid://cxeceweo8851j"]

[ext_resource type="Script" path="res://src/dyad_game/ui/player/animated_answer.gd" id="1_dgfj4"]

[node name="AnimatedAnswer" type="Node2D"]
script = ExtResource("1_dgfj4")

[node name="Left" type="AnimatedSprite2D" parent="."]

[node name="Right" type="AnimatedSprite2D" parent="."]

[node name="Up" type="AnimatedSprite2D" parent="."]

[node name="Down" type="AnimatedSprite2D" parent="."]
