[gd_scene load_steps=3 format=3 uid="uid://da7wxe2reu70r"]

[ext_resource type="Script" path="res://src/menu_scenes/game/dyad_game/ui/prompt/prompt_ui.gd" id="1_prwfa"]
[ext_resource type="PackedScene" uid="uid://bxsla0a4rcmlb" path="res://src/menu_scenes/game/dyad_game/ui/prompt/animated_prompt.tscn" id="2_7c4h1"]

[node name="PromptUI" type="MarginContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 128
theme_override_constants/margin_bottom = 128
script = ExtResource("1_prwfa")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AnimatedPrompt" parent="Control" instance=ExtResource("2_7c4h1")]
unique_name_in_owner = true
