[gd_scene load_steps=2 format=3 uid="uid://da7wxe2reu70r"]

[ext_resource type="Script" path="res://src/dyad_game/ui/prompt_ui.gd" id="1_emb48"]

[node name="PromptUI" type="MarginContainer"]
script = ExtResource("1_emb48")

[node name="PromptLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
