[gd_scene load_steps=2 format=3 uid="uid://ctiqjh7xp62sf"]

[ext_resource type="Script" path="res://src/menus/settings_menu/settings_menu.gd" id="1_jeur5"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jeur5")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer"]
layout_mode = 2
theme_type_variation = &"SimplePanel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 64
columns = 2

[node name="DurationLabel" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Round Duration"

[node name="DurationInput" type="SpinBox" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
min_value = 1.0
max_value = 300.0
value = 1.0
alignment = 1
suffix = "sec"

[node name="RoundsLabel" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Number of Rounds"

[node name="RoundsInput" type="SpinBox" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
min_value = 1.0
value = 1.0
alignment = 1

[node name="PenaltyLabel" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Lose penalty"

[node name="PenaltyInput" type="SpinBox" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1
suffix = "%"

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AllDescriptions" type="MarginContainer" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DurationInputDesc" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/AllDescriptions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
text = "The duration of reach round in seconds."
autowrap_mode = 2

[node name="RoundsInputDesc" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/AllDescriptions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
text = "How many rounds in a game."
autowrap_mode = 2

[node name="PenaltyInputDesc" type="Label" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/AllDescriptions"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
text = "What the point penalty will be for the losing team, each round. Every round, the losing team will only receive the set percentage of their score."
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="DefaultBtn" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Default"

[node name="ApplyBtn" type="Button" parent="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"

[connection signal="mouse_entered" from="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer/DurationInput" to="." method="_on_duration_input_mouse_entered"]
[connection signal="value_changed" from="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer/DurationInput" to="." method="_on_setting_changed"]
[connection signal="mouse_entered" from="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer/RoundsInput" to="." method="_on_rounds_input_mouse_entered"]
[connection signal="value_changed" from="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer/RoundsInput" to="." method="_on_setting_changed"]
[connection signal="mouse_entered" from="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer/PenaltyInput" to="." method="_on_penalty_input_mouse_entered"]
[connection signal="value_changed" from="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/GridContainer/PenaltyInput" to="." method="_on_setting_changed"]
[connection signal="pressed" from="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/DefaultBtn" to="." method="_on_default_btn_pressed"]
[connection signal="pressed" from="PanelContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer2/HBoxContainer/ApplyBtn" to="." method="_on_apply_btn_pressed"]
