[gd_scene load_steps=2 format=3 uid="uid://k8ukx08uuj1h"]

[ext_resource type="Script" path="res://src/menus/matrix_editor/payoff_outcome_widget.gd" id="1_b3xvk"]

[node name="PayoffOutcomeWidget" type="MarginContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_b3xvk")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
theme_type_variation = &"MatrixPanelSimple"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "P1"
horizontal_alignment = 1

[node name="P1" type="SpinBox" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = -100.0
alignment = 1
custom_arrow_step = 1.0

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "P2"
horizontal_alignment = 1

[node name="P2" type="SpinBox" parent="PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = -100.0
alignment = 1
custom_arrow_step = 1.0

[connection signal="value_changed" from="PanelContainer/VBoxContainer/P1" to="." method="_on_value_changed"]
[connection signal="value_changed" from="PanelContainer/VBoxContainer/P2" to="." method="_on_value_changed"]
